/* .parent{
    display: grid;
    /* grid-template-columns: 50px 50px 50px ; */
    /* grid-template-columns: repeat(4,50px); */
    /* grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 75px 50px;
    background-color: aqua;
    text-align: center;
    column-gap: 10px;
    row-gap: 10px;
    grid-auto-rows: 50px;
} */
/* .child{
    background-color: yellow;
    display:flex;
    align-items: center;
    justify-content: center;
    
}
.header{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: aquamarine;
    justify-content: center;
    align-items: center;
}
.menu{
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: plum;
}
.footer{
    grid-column-start: 2;
    grid-column-end: 4;
} */ 

/* .parent{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(50px,1fr));
}
.child{
background-color: beige;
border: 1px solid red;
min-height: 50px;
max-height: 100px;
display: flex;
align-items: center;
justify-content: center;
} */
*{
    padding: 0;
    margin: 0;
    box-sizing:border-box ;
   
}

body{
    min-width: 100vw;
    min-height: 100vh;
    background-color: beige;
}
.parent{
    background-color: palevioletred;
    height: 100px;
    width: 100px;
    position: relative; 
    top:100px;
    left: 100px;
}